<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Favi@2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .video-container {
            max-width: 800px;
            margin: 50px auto;
            position: relative;
        }
        
        video {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        
        .controls button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        
        .controls button:focus {
            outline: none;
        }
    </style>
    
</head>
<body>
    <header>
        <img src="Alien.gif" alt="Logo" class="logo">
        <h1>Jyoti Chats</h1>
        <h2>News</h2>
        <nav>
            <ul>
                <li><a href="index.html" class="evil-button">Home</a></li>
            </ul>
        </nav>
    </header>
<br><br><br>
    
    

        <div id="disqus_thread"></div>
        <script>
            
            (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://my-pro.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">Comment System made by Jyoti Chats</a></noscript>
</script>

<footer>
    <p>&copy; 2024 Jyoti Chats. All rights reserved.</p>
</footer>

</body>
</html>
